{
  "pages": [
    {
      "uid": "6fjq69",
      "relativeLink": "/jpmc-2024",
      "position": "Software Engineering Intern",
      "shortTitle": "JPMorganChase 2024",
      "company": "JPMorganChase",
      "dates": "June 2024 - August 2024",
      "location": "Jersey City, New Jersey",
      "description": "",
      "imageFilename": "JpmcLogo.png",
      "projects": []
    },
    {
      "uid": "b5g29",
      "relativeLink": "/jpmc-2023",
      "position": "Software Engineering Intern",
      "shortTitle": "JPMorganChase 2023",
      "company": "JPMorganChase",
      "dates": "June - August 2023",
      "location": "Jersey City, New Jersey",
      "description": "",
      "imageFilename": "JpmcLogo.png",
      "projects": []
    },
    {
      "imageFilename": "MsoeLogo.png",
      "uid": "rvl3b",
      "relativeLink": "/msoe",
      "position": "B.S. in Software Engineering",
      "shortTitle": "MSOE",
      "company": "Milwaukee School of Engineering",
      "dates": "September 2021 - December 2024",
      "location": "Milwaukee, WI",
      "description": "",
      "projects": []
    }
  ],
  "skills": {
    "programmingLanguages": [
      {
        "title": "JavaScript",
        "description": "A high-level programming language commonly used for web development.",
        "image": "javascript.png"
      },
      {
        "title": "Python",
        "description": "An interpreted, high-level, general-purpose programming language.",
        "image": "javascript.png"
      }
    ],
    "web": [
      {
        "title": "HTML",
        "description": "The standard markup language for documents designed to be displayed in a web browser.",
        "image": "javascript.png"
      },
      {
        "title": "CSS",
        "description": "A stylesheet language used for describing the presentation of a document written in HTML.",
        "image": "javascript.png"
      }
    ],
    "cloud": [
      {
        "title": "AWS",
        "description": "Amazon Web Services, a secure cloud services platform.",
        "image": "javascript.png"
      },
      {
        "title": "Azure",
        "description": "Microsoft Azure, a cloud computing service created by Microsoft.",
        "image": "javascript.png"
      }
    ]
  }
}