{
  "pages": [],
  "skills": {
    "programmingLanguages": [
      {
        "title": "JavaScript",
        "description": "A high-level programming language commonly used for web development.",
        "image": "javascript.png"
      },
      {
        "title": "Python",
        "description": "An interpreted, high-level, general-purpose programming language.",
        "image": "javascript.png"
      }
    ],
    "web": [
      {
        "title": "HTML",
        "description": "The standard markup language for documents designed to be displayed in a web browser.",
        "image": "javascript.png"
      },
      {
        "title": "CSS",
        "description": "A stylesheet language used for describing the presentation of a document written in HTML.",
        "image": "javascript.png"
      }
    ],
    "cloud": [
      {
        "title": "AWS",
        "description": "Amazon Web Services, a secure cloud services platform.",
        "image": "javascript.png"
      },
      {
        "title": "Azure",
        "description": "Microsoft Azure, a cloud computing service created by Microsoft.",
        "image": "javascript.png"
      }
    ]
  }
}
